{
  "name": "music-player-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/node-server": "^1.11.0",
    "youtubei.js": "^10.4.0"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.12.0"
  }
}
